<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ingles</title>
    <style>
    .dad{
        display: grid;
        grid-template: 100px 1000px 1000px / 1fr 2.5fr 1fr;
        grid-template-areas: "hero hero hero"
                            ". arana ."
                             ". pez .";
        grid-gap: 5px;
    }
    .son1 {
        grid-area: hero;
        background: red;
    }
    .son2 {
        grid-area: arana;
        background: blue;
    }
    .son3{
        grid-area: pez;
        background: yellow;
        display: grid;
    }
    .pez{
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas:"img" 
                            "texto"
                            "video";
    }
    .img{
        grid-area: img;
    }
    .texto{
        grid-area: texto;
    }
    .video{
        grid-area: video;
    }
    </style>
</head>
<body>
    <div class="dad">
        <div class="son1">
            <section class="hero"></section>
        </div>
        <div class="son2">
            <section class="arana"></section>
        </div>
        <div class="son3">
            <section class="pez">
                <div class="img"></div>                
                <div class="texto"></div>
                <div class="video"></div>
            </section>
        </div>
    </div>
</body>
<footer>
</footer>
</html>